<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			div {
				width: 300px;
				height: 300px;
				font-size: 30px;
				text-align: center;
			}
			.box1 {
				background-color: red;
				float: left;
			}
			.box2 {
				background-color: green;
				width: 400px;
				clear: left;
			}
			.box3 {
				width: 100%;
				height: 80px;
			}
			.head_1 {
				width: 800px;
				height: 80px;
				float: left;
			}
			.head_r {
				width: 200px;
				height: 80px;
				float: right;
			}
			.head li {
				list-style: none;
				float: left;
				width: 100px;
				height: 80px;
				text-align: center;
				line-height: 80px;
			}
			.head a {
				color: #4e6ef2;
			}
			
		</style>
	</head>
	<body>
		<div class="head">
			<ul class="head_1">
				<li><a href="">新闻</a></li>
				<li><a href="">百度</a></li>
				<li><a href="">地图</a></li>
				<li><a href="">直播</a></li>
				
				<li><a href="">贴吧</a></li>
				<li><a href="">图片</a></li>
				<li><a href="">网盘</a></li>
				<li><a href="">更多</a></li>
			</ul>
			<ul class="head_r">
				<li><a href="">注册</a></li>
				<li><a href="">登录</a></li>
			</ul>
		</div>
		<hr>
		
		<div class="box1">11111</div>
		<div class="box2">22222</div>
		<div class="box3">33333</div>
	</body>
</html>