<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>定位</title>
		<style>
			.box1 {
				width: 400px;
				height: 400px;
				background-color: red;
				margin: 0 auto;
				position: relative;
				top: 400px;
				left: 400px;
			}
			.box2 {
				width: 400px;
				height: 400px;
				background-color: green;
			}
			.box3 {
				width: 500px;
				height: 500px;
				background-color: pink;
				margin: 0 auto;
				position: relative;
			}
			.box3_son {
				width: 200px;
				height: 200px;
				background-color: yellow;
				position: absolute;
				top: 300px;
				left: 300px;
			}
			.bot {
				width: 100%;
				height: 80px;
				background-color: aquamarine;
				position: fixed;
				bottom: 0;
			}
			.cebian {
				width: 160px;
				height: 600px;
				background-color: orangered;
				position: fixed;
				right: 10px;
				top: 30%;
			}
			
		</style>
	</head>
	<body>
		<div class="box1">
			
		</div>
		
		<div class="box2">
			
		</div>
		<hr>
		<div class="box3">
			<div class="box3_son">
				
			</div>
		</div>
		<div class="bot">
			底部
		</div>
		<div class="cebian">
			侧边导航条
		</div>
	</body>
</html>