<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度搜索</title>
		
		<style type="text/css">
			ul{
				list-style-type: none;/*将无序列表前面的图标取消*/
			}
			li{
					float:left;/*向左浮动*/
					margin-left: 20px;/*设置间隔20px*/
			}
			a{
					text-decoration: none;/*去掉下划线*/
					font-size: 13px;/*字号*/
					color: black;/*字体颜色*/
			}
			a:hover{
					color: #55ff00;
			}
			div{
					/*定位：*/
					position: absolute;/*绝对定位*/
					right:200px;
			}
			
			/*将所有元素的样式：外边距，边框，内边距全部设置为0*/
			*{
					margin: 0px;
					border: 0px;
					padding: 0px;
			}
			#outer{
					width: 40px;
					height: 400px;
					background-color: lightskyblue;
					margin-left: 100px;
					margin-top: 100px;
					padding-top: 50px;
					padding-left: 60px;
			}
			#mydiv{
					width: 170px;
					height: 150px;
					background-color: pink;
					padding-top: 50px;
					padding-left: 30px;
			}
		</style>
	</head>
	<body>
		
		<div>
			<ul>
					<li>
							<a href="aaaa">新闻</a>
					</li>
					<li>
							<a href="aaaa">hao123</a>
					</li>
					<li>
							<a href="aaaa">地图</a>
					</li>
					<li>
							<a href="aaaa">视频</a>
					</li>
			</ul>
		</div>
		
		<!--外层div-->
		<!--外层div-->
		<div style="background-color: pink;">
				<div id="div01" style="width: 100px;height: 100px;background-color: chartreuse;float: left;">11</div>
				<div id="div02" style="width: 200px;height: 200px;background-color: coral;float: left;">22</div>
				<div id="div03" style="width: 300px;height: 300px;background-color: yellow;float: left;">33</div>
		</div>
		
		<div id="outer">
		        <div id="mydiv">我是div</div>
		</div>
	</body>
</html>