<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>选择器</title>
		<style type="text/css">
					/* id选择器>class选择器>元素选择器： */
					/*
					 【1】基本选择器：元素选择器：
					 通过元素的名字进行定位，它会获取页面上所有这个元素，无论藏的多深都可以获取到
					 格式：
					 元素名字{
						css样式;
					 }
					 * */
					h1{
							color: red;
					}
					i{
							color: blue;
					}
					/*
					 【2】基本选择器：类选择器
					 应用场合：不同类型的标签使用相同的类型
					 格式：
					 .class的名字{
						css样式;
					 }
					 */
					.mycls{
							color: green;
					}
					
					/*
					 【3】基本选择器：id选择器：
					 应用场合：可以定位唯一的一个元素
					 不同的标签确实可以使用相同的id，但是一般我们会进行人为的控制，让id是可以唯一定位到一个元素。
					 格式：
					 #id名字{
						css样式;
					 }
					 */
					
					#myid{
							color: yellow;
					}
					
					/*关系选择器:
					 * 后代选择器：只要是这个元素的后代，样式都会发生变化
					 * div下面的所有h1标签样式都会改变
					 */
					/*div h1{
							color: red;
					}*/
					/*关系选择器：子代选择器
					 只改变子标签的样式*/
					div>h1{
							color: royalblue;
					}
					span>h1{
							color: yellow;
					}
					
					.mycls:hover
					{
									color: red;
					}
					
					/*设置静止状态*/
					a:link
					{
						color: yellow;
					}
					/*设置鼠标悬浮状态*/
					a:hover{
						color: red;
					}
					/*设置触发状态*/
					a:active{
						color: blue;
					}
					
					/*设置完成状态*/
					a:visited{
						color: green;
					}
					
		    </style>
	</head>
	<body>
		
		<h1>我是<i>一个</i>标题</h1>
		<h1>我是一个标题</h1>
		<h1 class="mycls">我是一个标题</h1>
		<h1>我是一个标题</h1>
		<h2 class="mycls">我是h2标题</h2>
		<h2>我是h2标题</h2>
		<h2 id="myid">我是h2标题</h2>
		<div>
			<h1>这是标题</h1>
			<h1>这是标题</h1>
			<h1>这是标题</h1>
			<h1>这是标题</h1>
			<h1>这是标题</h1>
			<span>
					<h1>这是标题</h1>
					<h1>这是标题</h1>
					<h1>这是标题</h1>
					<h1>这是标题</h1>
					<h1>这是标题</h1>
			</span>
			</div>
			
			
			<!-- 伪类选择器  向某些选择器添加特殊效果。 -->
			<body>
			        <h1 class="mycls">我是标题</h1>
			</body>
			
			<!-- 一般伪类选择器都用在超链接上 -->
			<a href="index.html">超链接</a>
			
			
	</body>
</html>