<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>stgk-test</title>
	</head>
	<body>
		<!-- html的基础知识 -->
		<p>第一个标签</p>
		<p>第二个标签</p>
		<dir>我是个盒子</dir>
		<dir>我是个盒子</dir>
		<dir>我是个盒子</dir>
		<h1>hello world</h1>
		
		<h1>这是一个标题</h1>
		<h2>这是一个标题</h2>
		<h3>这是一个标题</h3>
		
		<!-- HTML 段落
		HTML 段落是通过标签 <p> 来定义的。 -->
		<p>这是一个段落。</p>
		<p>这是另外一个段落。</p>
		
		
		<!-- HTML 链接
		HTML 链接是通过标签 <a> 来定义的。 -->
		
		<a href="https://www.baidu.com">这是一个链接</a>
		
		<!-- HTML 图像
		HTML 图像是通过标签 <img> 来定义的. -->
		<img src="./img/亚索.png" alt="">
		<br>
		
		<p>这是一个段落。</p>
		<br>
		
		<p><h1>01</h1>相关信息
		在最新一期（2017年）的Riot问答栏目中，《英雄联盟》开发商拳头爆料出了许多令人兴奋的消息，其中包含《英雄联盟》改编电影的进展，以及游戏有望推出语音聊天系统。
		拳头游联合创始人Ryze表示，构筑《英雄联盟》世界观的电影是他们一直以来的梦想，能看到诸多英雄角色在大银幕上登场实在是令人兴奋不已。</p>
		不过要想拍大电影他们还是得说“不”，根据以往业界游戏改编电影的经验来看，想做成这件事绝不容易，所以绝对不能够仓促行事。
		<hr><!-- <hr> 标签在 HTML 页面中创建水平线。 -->
		
		<p><h1>02</h1>不过当然，大电影是绝对有希望的，拳头表示总有一天大家会在银幕上看到实验成果。</p>
		<hr>
		<p><h1>03</h1>不过在此之前，拍摄成电影需要更多技术上的支持，拳头还在努力探索当中。
		此外他们也在寻找更好的途径分享我们已经聊到过的故事，而最近刚公布的英雄联盟宇宙就是一个继续讲述故事的好方式。</p>
		<hr>
		<!-- 
		标题大小与字体大小的关系
		1到6号标题与1到6号字体逆序对应，比如1号字体对应6号标题，2号字体对应5号标题。 -->
		
		<h1>这是1号标题</h1>
		<font size="6">这是6号字体文本</font>
		
		<h2>这是2号标题</h2>
		<font size="5">这是5号字体文本</font>
		
		<h3>这是3号标题</h3>
		<font size="4">这是4号字体文本</font>
		
		<h4>这是4号标题</h4>
		<font size="3">这是3号字体文本</font>
		
		<h5>这是5号标题</h5>
		<font size="2">这是2号字体文本</font>
		
		<h6>这是6号标题</h6>
		<font size="1">这是1号字体文本</font>
		
		
		<h1>2022英雄联盟全球总决赛</h1>
		
		<h2>举办背景</h2>
		
		<h3>赛制</h3>
		
		<p><h1>04</h1><a href="https://baike.baidu.com/item/
		%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%E5%85%A8%E7%90%83%E6%80%BB%E5%86%B3%E8%B5%9B
		/15084252?fromModule=lemma_inlink" >英雄联盟全球总决赛</a>是一年一度的英雄联盟顶级国际赛事。
		每年，各大顶尖队伍都将在全球总决赛的舞台上一决胜负，<h3>争夺召唤师杯和全球总冠军的头衔。</h3>
		<hr>
		为了赢得入围资格，来自12个赛区的100多支英雄联盟电竞队伍历经一年的较量，参战选手超过800名。
		全球总决赛每年都会在不同地区举办，而2022年各阶段的比赛将在北美的4座城市分别进行。</p>
		<img src="img/联盟01.jpg" alt="比赛场景01">
		
		<p><h1>05</h1>HTML 格式化标签HTML 使用标签 <b>("bold") 与 <i>("italic") 对输出的文本进行格式, 如：粗体 or 斜体</p>
		
		<p><b>《英雄联盟》（League of Legends，简称LOL）</b>是由美国拳头游戏<big>（Riot Games）</big>开发、中国内地由腾讯游戏代理运营的英雄对战MOBA竞技网游。
		游戏里拥有数百个个性英雄，并拥有排位系统、符文系统等特色系统。
		《英雄联盟》致力于推动全球电子竞技的发展，除了联动各赛区发展职业联赛、打造电竞体系之外，每年还会举办“英雄联盟季中冠军赛”“英雄联盟全球总决赛”“英雄联盟全明星赛”三大世界级赛事，形成了自己独有的电子竞技文化 <sup>[1]</sup> 。
		2018年5月14日，《英雄联盟》加入“亚洲运动会”，成为表演项目之一 <sub>[2] </sub>。2021年11月5日，<em>《英雄联盟》入选为第19届<strong>“亚洲运动会”电竞比赛项目</strong></em>，这是电竞首次成为亚运会的正式竞赛项目，向全世界展现电竞运动的魅力，项目所获得的奖牌将计入国家奖牌榜<sup> [3]</sup> 。</p>
		<hr>
		<p>2019年9月17日，拳头游戏值《英雄联盟》十周年之际发布了其全新的LOGO，并公布每一天全世界都有超过八百万玩家同时在线，这意味着英雄联盟依然是全球玩家数最大的电脑游戏 <sub>[4]</sub>。</p>
		
		<!-- HTML 超链接（链接）
		HTML使用标签 <a>来设置超文本链接。
		超链接可以是一个字，一个词，或者一组词，也可以是一幅图像，您可以点击这些内容来跳转到新的文档或者当前文档中的某个部分。
		当您把鼠标指针移动到网页中的某个链接上时，箭头会变为一只小手。
		在标签<a> 中使用了href属性来描述链接的地址。
		默认情况下，链接将以以下形式出现在浏览器中：
		一个未访问过的链接显示为蓝色字体并带有下划线。
		访问过的链接显示为紫色并带有下划线。
		点击链接时，链接显示为红色并带有下划线。
		 -->
		 <a href="https://www.runoob.com/" target="_blank" style="text-decoration:none;">访问菜鸟教程</a>
		 
		 
		<!-- HTML 链接- id 属性id 属性可用于创建一个 HTML 文档书签。提示: 书签不会以任何特殊方式显示，即在 HTML 页面中是不显示的，所以对于读者来说是隐藏的。-->
		<!-- 在HTML文档中插入ID: -->
		<a id="tips">有用的提示部分</a>
		
		<!-- 在HTML文档中创建一个链接到"有用的提示部分(id="tips"）"： -->
		<a href="#tips">访问有用的提示部分</a>
		
		<!-- 或者，从另一个页面创建一个链接到"有用的提示部分(id="tips"）"： -->
		<a href="https://www.runoob.com/html/html-links.html#tips">
		访问有用的提示部分</a>
		
		<p><h1>05</h1>创建图片链接:
		<a href="http://www.runoob.com/html/html-tutorial.html">
		<img  border="10" src="smiley.gif" alt="HTML 教程" width="32" height="32"></a></p>
		
		<p>无边框的图片链接:
		<a href="http://www.runoob.com/html/html-tutorial.html">
		<img border="0" src="smiley.gif" alt="HTML 教程" width="32" height="32"></a></p>
		
		<p>跳出框架?</p> 
		<a href="http://www.runoob.com/" target="_top">点击这里!</a> 
		
		
		<p>
		这是另一个电子邮件链接：<a href="mailto:someone@example.com?cc=someoneelse@example.com&bcc=andsomeoneelse@example.com&subject=Summer%20Party&body=You%20are%20invited%20to%20a%20big%20summer%20party!" target="_top">发送邮件!</a>
		</p>
		
		<p>
		<b>注意:</b> 单词之间的空格使用 %20 代替，以确保浏览器可以正常显示文本。
		</p>
		
		
		
		<!-- <head> 元素包含了所有的头部标签元素。在 <head>元素中你可以插入脚本（scripts）, 样式文件（CSS），及各种meta信息。
		可以添加在头部区域的元素标签为: <title>, <style>, <meta>, <link>, <script>, <noscript> 和 <base>。 -->
		
 
		<p><h1>06</h1>HTML <base> 元素<base> 标签描述了基本的链接地址/链接目标，该标签作为HTML文档中所有的链接标签的默认链接:</p><hr>

		<p>HTML <link> 元素<link> 标签定义了文档与外部资源之间的关系。<link> 标签通常用于链接到样式表:</p>
		
		<h2>07.表格设定</h2>
		<!-- HTML 表格 -->
		<!-- 表格由 <table> 标签来定义。每个表格均有若干行（由 <tr> 标签定义），每行被分割为若干单元格（由 <td> 标签定义）。字母 td 指表格数据（table data），即数据单元格的内容。
		数据单元格可以包含文本、图片、列表、段落、表单、水平线、表格等等。 -->
		
		<h4>一列:</h4>
		<table border="1">
		  <tr>
		    <td>100</td>
		  </tr>
		</table>
		 
		<h4>一行三列:</h4>
		<table border="1">
		  <tr>
		    <td>100</td>
		    <td>200</td>
		    <td>300</td>
		  </tr>
		</table>
		 
		<h4>两行三列:</h4>
		<table border="1">
		  <tr>
		    <td>100</td>
		    <td>200</td>
		    <td>300</td>
		  </tr>
		  <tr>
		    <td>400</td>
		    <td>500</td>
		    <td>600</td>
		  </tr>
		</table>
		
		<table border="1">
		    <tr>
		        <td>row 1, cell 1</td>
		        <td>row 1, cell 2</td>
		    </tr>
		    <tr>
		        <td>row 2, cell 1</td>
		        <td>row 2, cell 2</td>
		    </tr>
		</table>
		
		<br>
	
		<table border="2">
			<tr>
			    <td>row 3, cell 3</td>
			    <td>row 3, cell 3</td>
			</tr>
			<tr>
			    <td>row 2, cell 1</td>
			    <td>row 2, cell 2</td>
			</tr>
			
		</table>
		<hr>
		
		
		<h4>这个表格没有边框:</h4>
		<table>
		<tr>
		  <td>100</td>
		  <td>200</td>
		  <td>300</td>
		</tr>
		<tr>
		  <td>400</td>
		  <td>500</td>
		  <td>600</td>
		</tr>
		</table>
		
		<h4>这个表格没有边框:</h4>
		<table border="0">
		<tr>
		  <td>100</td>
		  <td>200</td>
		  <td>300</td>
		</tr>
		<tr>
		  <td>400</td>
		  <td>500</td>
		  <td>600</td>
		</tr>
		</table>
		
		<hr>
		<table border="1">
		<tr>
		  <th>Name</th>
		  <th>Telephone</th>
		  <th>Telephone</th>
		</tr>
		<tr>
		  <td>Bill Gates</td>
		  <td>555 77 854</td>
		  <td>555 77 855</td>
		</tr>
		</table>
		
		
		<h4>垂直标题:</h4>
		<table border="2">
		<tr>
		  <th>First Name:</th>
		  <td>Bill Gates</td>
		</tr>
		<tr>
		  <th>Telephone:</th>
		  <td>555 77 854</td>
		</tr>
		<tr>
		  <th>Telephone:</th>
		  <td>555 77 855</td>
		</tr>
		</table>
		
		<!-- HTML 列表 -->
		<!-- HTML无序列表无序列表是一个项目的列表，此列项目使用粗体圆点（典型的小黑圆圈）进行标记。无序列表使用 <ul> 标签 -->
		<!-- HTML 有序列表同样，有序列表也是一列项目，列表项目使用数字进行标记。 
		有序列表始于 <ol> 标签。每个列表项始于 <li> 标签。列表项使用数字来标记。-->
		<h4>无序列表:</h4>
		<ul>
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ul>
		<hr>
		
		<h3>有序列表</h3>
		<ol>
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ol>
		
		<h3>嵌套列表</h3>
		<ul>
		  <li>Cool</li>
		  <li>Tea
		    <ul>
		      <li>Green tea</li>
		      <li>Red tea</li>
		    </ul>
		  </li>
		  <li>Milk</li>
		</ul>
		
		<!-- HTML <div> 和<span> -->
		<!-- 大多数 HTML 元素被定义为块级元素或内联元素。
		块级元素在浏览器显示时，通常会以新行来开始（和结束）。
		实例: <h1>, <p>, <ul>, <table> -->
		
		<!-- HTML 内联元素
		内联元素在显示时通常不会以新行开始。

		实例: <b>, <td>, <a>, <img>

		HTML <div> 元素
		HTML <div> 元素是块级元素，它可用于组合其他 HTML 元素的容器。<div> 元素没有特定的含义。除此之外，由于它属于块级元素，浏览器会在其前后显示折行。

		如果与 CSS 一同使用，<div> 元素可用于对大的内容块设置样式属性。

		<div> 元素的另一个常见的用途是文档布局。它取代了使用表格定义布局的老式方法。使用 <table> 元素进行文档布局不是表格的正确用法。
		<table> 元素的作用是显示表格化的数据。
		HTML <span> 元素
		HTML <span> 元素是内联元素，可用作文本的容器
		<span> 元素也没有特定的含义。

		当与 CSS 一同使用时，<span> 元素可用于为部分文本设置样式属性。 -->
		<hr><br>
		<div id="container" style="width:500px">
		
		<div id="header" style="background-color:#FFA500;">
		<h1 style="margin-bottom:0;">今天你好吗！</h1></div>
		
		<div id="menu" style="background-color:#FFD700;height:200px;width:100px;float:left;">
		<b>内容</b>
		<br>
			HTML<br>
			CSS<br>
			JavaScript
		</div>
		
		<div id="content" style="background-color:#EEEEEE;height:200px;width:400px;float:left;">
		今天天气真好</div>
		
		<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
		版权 © runoob.com</div>
		
		</div>
		<br>
		<hr>
		
		<!-- 表单实例 -->
		<form action="">
		First name: <input type="text" name="firstname"><br>
		Last name: <input type="text" name="lastname">
		</form>
		
		<hr>
		<!-- 文本域 -->
		<form>
		 username: <input type="text" name="username"><br>
		 password: <input type="text" name="password">
		</form>
		<br>
		 
		 <form action="">
		 <input type="radio" name="sex" value="male">男<br>
		 <input type="radio" name="sex" value="female">女
		 </form>
		 
		 <form>
		 <input type="checkbox" name="vehicle" value="Bike">自行车<br>
		 <input type="checkbox" name="vehicle" value="Car">汽车
		 </form>
		 
		 <br><hr>
		 
		 <!-- 以下表单使用 GET 请求发送数据到当前的 URL，method 默认位 GET。 -->
		 <form>
		   <label>Name:
		     <input name="submitted-name" autocomplete="name">
		   </label>
		   <button>Save</button>
		 </form>
		 
		 <!-- 以下表单使用 POST 请求发送数据到当前的 URL。 -->
		 <form method="post">
		   <label>Name:
		     <input name="submitted-name" autocomplete="name">
		   </label>
		   <button>Save</button>
		 </form>
		 
		 <!-- 表单使用 fieldset, legend, 和 label 标签 -->
		 <!-- <form method="post">
		   <fieldset>
		     <legend>Title</legend>
		     <label><input type="radio" name="radio"> Select me</label>
		   </fieldset>
		 </form> -->
		 <hr><br>
		 
		 <h3>09.html框架</h3>
		 <p>在凶险海域环绕中，诸多同盟省份在一片被称为“初生之土”的庞大群岛上组成了<a href="" target="_top"><strong><big>艾欧尼亚</big></strong></a>。
		 追寻万物的平衡是这里长久以来的文化基调，因此物质与精神领域之间的界限也在这里若有若无，在野外的森林和山脉中尤为如此。
		虽然这片土地上的魔力可能变幻无常，栖息着的生物也可能危险而神奇，但在过去的几百年中，<a href="" target="_top">艾欧尼亚</a>的居民一直过着富足的生活。
		习武的僧院、各省的民兵团、甚至就连<a href="" target="_top">艾欧尼亚</a>这片土地本身，都已经足够保护当地的居民。
		但那一切都在十二年前结束了，因为那一年，诺克萨斯出兵攻打了“初生之土”。
		一望无际的帝国大军在<a href="" target="_top">艾欧尼亚</a>肆虐，<a href="" target="_top">艾欧尼亚</a>人经过多年的苦战才以巨大的代价击败敌人。
		如今的<a href="" target="_top">艾欧尼亚</a>正处于脆弱的和平中。对于那场战争的不同应对，让这片土地产生了分裂——有一些团体，
		例如朔极的武僧和均衡教派，想要回归与世隔绝的和平以及田园牧歌的传统。另一些比较激进的派系，
		例如纳沃利兄弟会和影流，则主张对这片土地的魔法进行军事化改造，建立一个统一的国家，强大到足以对诺克萨斯实施打击报复。
		<a href="" target="_top">艾欧尼亚</a>的命运正悬在微妙的平衡中，几乎无人愿意使其倒向任何一边，但所有人都能感到脚下的土地在蠢动不安</p>
		
		<iframe src="demo_iframe.htm" name="iframe_a"></iframe>
		<p><a href="https://www.baidu.com" target="iframe_a" rel="noopener">BAIDU.COM</a></p></b><br><hr>
		 
		 
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!-- 开始css的学习 -->
		<style>
			h1 {color:red;}
			p {color:blue;}
		</style>
		
		
		

		
		
	</body>
</html>